cabal-version:      3.0
name:               ppad-secp256k1
version:            0.1.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Jared Tobin
maintainer:         jared@ppad.tech
-- copyright:
category:           Cryptography
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.0
    hs-source-dirs:   lib
    default-language: Haskell2010
